FROM python:3.6.15

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
      python3-dev \ 
      python3-pip \ 
      git \
      nano \
      net-tools \
      iputils-ping \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Sma-RTy/deepsort.git /obj_track

WORKDIR /obj_track
COPY obj_track.weights .

RUN pip3 install -r requirements.txt

RUN python3 save_model.py --model yolov4 --weights obj_track.weights
ENTRYPOINT ["python3", "object_tracker.py", "--video", "./data/video/test.mp4", "--output",  "./outputs/demo.avi", "--dont_show"]
